<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".RegisterActivity">
    <item
        android:id="@+id/save_profile_action"
        android:enabled="true"
        android:title="@string/save_profile"
        app:showAsAction="always" />
</menu>